@include('components/_head.html')

<div class="wrapper">

    @include('components/_header.html', {
        "color2": "menu__item--active"
        })

    <main class="main">

        <section class="hero hero__services" id="hero" style="background-image: url('images/bg-services.png');">
            <div class="container">
                <div class="hero__inner  hero__inner--bg">
                    <div class="hero__content">
                        <h1 class="main-title">Home Cleaning Service</h1>
                        <p class="hero__text">We are a full-service cleaning company in London, which provides a
                            wide
                            range of high quality cleaning for a house, for a flat and for your office.</p>
                    </div>
                    <form class="form-book form-book__bg-serv" id="form-book" action="mail.php">
                        <div class="form-book__content d-flex flex-column">
                            <h2 class="form-book__title text-center">Book service:</h3>
                            <label class="form-book__select-lab" for="form-book__select">Choose Your Service:</label>
                            <div class="form-book__select-wrapper">
                                <select class="form-book__select select" name="Service" required id="form-book__select">
                                    <option class="form-book__option form-book__option--1" value="1" disabled selected></option>
                                    <option class="form-book__option pb-3" value="1">Cleaning West London</option>
                                    <option class="form-book__option pb-5" value="2">Cleaning East London</option>
                                    <option class="form-book__option pb-3" value="3">Cleaning North London</option>
                                </select>
                            </div>
                            <label for="form-book__adress">Service Address:</label>
                            <input class="form-book__adress" required id="form-book__adress" name="adress" type="text">
                            <label for="form-book__phone">Enter You Phone:</label>
                            <input class="form-book__phone" required id="form-book__phone" name="phone" type="tel">
                            <label class="form-book__label" for="form-book__checkbox">
                                <input class="form-book__checkbox d-inline-block" type="checkbox"
                                    name="privacy_policy" id="form-book__checkbox" required>
                                    <span class="form-book__checkmod"></span>
                                I have read and agree with Smart Clean <a href="#"
                                    class="text-decoration-underline">Privacy Policy</a> and <a href="#"
                                    class="text-decoration-underline">Terms and Conditions.</a>
                            </label>
                            <button class=" form-book__btn justify-content-between" id="book"
                                type="submit">Book</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        @include('components/_about.html')

        @include('components/_marketing-text.html')

        @include('components/_advantages.html')

        @include('components/_cleaning.html')

        @include('components/_work-steps.html')

        @include('components/_reviews.html', {
        "gap": "mb-80"
        })

        @include('components/_faq.html', {
        "gap": "mb-5"
        })

        <section class="services marg-b180">
            <div class="container">
                <h2 class="section__title text-center mb-5">Our most popular services are:</h2>
                <ul class="services__list">
                    <li class="services__item bg-white">
                        <a href="#form-book" class="services__link d-flex flex-column h-100">
                            <span class="services__text text-center">Regular Cleaning</span>
                        </a>
                        <a class="services__btn border-1 bg-white" href="#form-book"> Book now</a>
                    </li>
                    <li class="services__item bg-white">
                        <a href="#form-book" class="services__link d-flex flex-column h-100">
                            <span class="services__text text-center">Flat cleaning</span>
                        </a>
                        <a class="services__btn border-1 bg-white" href="#form-book"> Book now</a>
                    </li>
                    <li class="services__item bg-white">
                        <a href="#form-book" class="services__link d-flex flex-column h-100">
                            <span class="services__text text-center">House cleaning</span>
                        </a>
                        <a class="services__btn border-1 bg-white" href="#form-book"> Book now</a>
                    </li>
                    <li class="services__item bg-white">
                        <a href="#form-book" class="services__link d-flex flex-column h-100">
                            <span class="services__text text-center">Office cleaning</span>
                        </a>
                        <a class="services__btn border-1 bg-white" href="#form-book"> Book now</a>
                    </li>
                    <li class="services__item bg-white">
                        <a href="#form-book" class="services__link d-flex flex-column h-100">
                            <span class="services__text text-center">Cleaning after construction</span>
                        </a>
                        <a class="services__btn border-1 bg-white" href="#form-book"> Book now</a>
                    </li>
                    <li class="services__item bg-white">
                        <a href="#form-book" class="services__link d-flex flex-column h-100">
                            <span class="services__text text-center">Cleaning after rental</span>
                        </a>
                        <a class="services__btn border-1 bg-white" href="#form-book"> Book now</a>
                    </li>
                </ul>
            </div>
        </section>

        @include('components/_cookies.html')

        @include('components/_page-up.html')

    </main>

    @include('components/_footer.html')

</div>

@include('components/_footer-scripts.html')